events { 
  worker_connections 1024; 
}

http {
  resolver 127.0.0.53 valid=30s;
  resolver_timeout 10s;
  
  lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
  lua_ssl_verify_depth 3;
  lua_ssl_protocols TLSv1.2 TLSv1.3;
  
  # lua_socket_connect_timeout 30s;
  # lua_socket_send_timeout 30s;
  # lua_socket_read_timeout 30s;

  lua_package_path "/usr/local/openresty/lualib/?.lua;;";

  upstream llm_backend {
    server modulo-ia-django:8001;
  }
  
  server {
    listen 8080;
    client_max_body_size 5000M;
    
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    location ~ ^/(.*)$ {
      access_by_lua_file /usr/local/openresty/lualib/auth.lua;
      
      rewrite ^/(.*)$ /$1 break;
      proxy_pass http://llm_backend;
      
      proxy_set_header Host $host;
      proxy_connect_timeout 5s;
      proxy_read_timeout 300s;
      proxy_next_upstream error timeout http_502 http_503 http_504 non_idempotent;
      proxy_intercept_errors on;
    }
  }
} 